BIGQUERY_PROJECT_ID=${param:PROJECT_ID}
COLLECTION_PATH=versions/1/chats/{user_id}/messages
DATASET_ID=firestore_export
DATASET_LOCATION=us
TABLE_ID=v1_messages
TABLE_PARTITIONING=NONE
TIME_PARTITIONING_FIELD_TYPE=omit
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
WILDCARD_IDS=true
